<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootsrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




</head>

<body onload="checkEdits()">

  <style>
    .item1 {
      grid-area: header;
    }

    .new_features_card {
      grid-area: menu;
    }

    .maintenance_card {
      grid-area: main;
    }

    .news_card {
      grid-area: right;
    }

    .rss_card {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header '
        'menu menu menu main main '
        'menu menu menu footer right ';
      grid-gap: 10px;

      padding: 10px;
    }

    .grid-container>div {


      padding: 20px 0;

    }



    .landing_page_cards {
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);

    }

    body {
      background-color: #e8ecef;
    }

    .content_landing_page {
      margin: 5rem;
      margin-top: 2rem;

    }

    /* Popup box style */

    .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }
      h2,p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }
      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: #02274a 1px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        cursor: pointer;
      }
      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }



    
  </style>


  <div class="content_landing_page">
    <div class="grid-container">
      <div class="item1">
        <hr>
      </div>
      <div class="new_features_card">
        <div class="landing_page_cards" style="height: 100%;">
          <div class="h-100 card-body" >


            
            <div class="row">
              <div class="col-12"><span class="float-right" ><button class="button" data-modal="modalTwo">Edit</button></span>
              </div>
              <div class="col-12"><h4>New Features</h4> </div>
            </div>
            <ul>
              <li>Addons ssssor</li>
              <li>Query builder</li>
              <li>Routes</li>
              <li>Routes</li>

            </ul>
            <div>
            <a href=""><h4>Read more here</h4></a>
            
            </div>
          
          </div>
        </div>

      </div>
      <div class="maintenance_card">
        <div class="landing_page_cards">
          <div class="h-100 card-body">

            <div class="row">
              <div class="col-12"><span class="float-right" ><button class="button" data-modal="modalOne">Edit</button></span>
              </div>
              <div class="col-12">Maintenance </div>
            </div>
            <hr>
            <div >
              Add the latest news here
            </div>

          </div>
        </div>

      </div>
      <div class="news_card" >
        <div class="landing_page_cards" >
          <div class="h-100 card-body">

            <div><rssapp-carousel id="wnI9h64VICs1Z0jl"></rssapp-carousel><script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script></div>

          </div>
        </div>

      </div>

      <div class="rss_card" >
        <div class="landing_page_cards" >
          <div class="h-100 card-body">


            <rssapp-carousel id="4ZUHEjXYAHwavEEY"></rssapp-carousel>
            <script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script>
          </div>

        

      </div>
    </div>




    <!-- popup box div -->
    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form action="/">
            <h2>Maintanance</h2>

            <div>
              <textarea rows="4"></textarea>
            </div>
            <button type="submit" href="#">Submit</button>
          </form>
        </div>
      </div>
    </div>



    <!-- popup 2 -->

    <div id="modalTwo" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <span class="close">&times;</span>
          <form action="/">
            <h2>New Features</h2>

            <div>
              <textarea rows="4"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
        </div>
      </div>
    </div>





  </div>



  <!-- Boostrap Scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script>


    //Popup box script


    let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function(btn) {
        btn.onclick = function() {
          let modal = btn.getAttribute('data-modal');
          document.getElementById(modal)
            .style.display = "block";
        }
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function(btn) {
        btn.onclick = function() {
          let modal = btn.closest('.modal');
          modal.style.display = "none";
        }
      });
      window.onclick = function(event) {
        if(event.target.className === "modal") {
          event.target.style.display = "none";
        }
      }



  </script>

</body>

</html>
